@INPROCEEDINGS{image_style_transfer,
  author={Gatys, Leon A. and Ecker, Alexander S. and Bethge, Matthias},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Image Style Transfer Using Convolutional Neural Networks}, 
  year={2016},
  volume={},
  number={},
  pages={2414-2423},
  doi={10.1109/CVPR.2016.265}}

@INPROCEEDINGS{perceptual_loss,
  author={Johnson J., Alahi A., Fei-Fei L.},
  booktitle={Computer Vision – ECCV 2016}, 
  title={Perceptual Losses for Real-Time Style Transfer and Super-Resolution}, 
  year={2016},
  volume={9906},
  number={},
  pages={Lecture Notes in Computer Science},
  doi={10.1007/978-3-319-46475-6_43}}


@misc{fast_dash,
    title = {Fast Dash: Open source, Python-based tool to develop web applications lightning fast},
    howpublished = {\url{https://dkedar7.github.io/fast_dash/}},
}

@misc{tiny_imagenet,
    title = {DataLoader for TinyImageNet Dataset},
    howpublished = {\url{https://github.com/pranavphoenix/TinyImageNetLoader}},
}


@misc{vgg16,
    title = {VGG-16 pre-trained model from PyTorch},
    howpublished = {\url{https://pytorch.org/hub/pytorch_vision_vgg/}},
}

@misc{resnet18,
    title = {ResNET-18 pre-trained model from PyTorch},
    howpublished = {\url{https://pytorch.org/hub/pytorch_vision_resnet/}},
}
